# Prisma
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="musicoterapia_secret_key_2024"

# OAuth
GOOGLE_CLIENT_ID="seu-client-id"
GOOGLE_CLIENT_SECRET="seu-client-secret" 

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://tbxqkjybwaenhmlnqpyy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieHFranlid2FlbmhtbG5xcHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDE4OTksImV4cCI6MjA1MDYxNzg5OX0.qru-zJnaojk6xGENV8e1Vp9YYIt5ep8Ejh86vwvFlbk"